<!DOCTYPE html>
<html>
<head>
   <title>Ağ Papaqlı Hakerlər</title> 
   <style>
       .title{
              color: white;
              text-align: center; 
              font-size: 20pt;
            }
       .href{
              font-size: 16pt; 
              border-radius: 10pt; 
              background-color:  white;
            }
       .saying{
               border: 3pt solid white;
               background-color: rgb(232, 238, 143);
               color: black;
               font-size: 14pt; 
               padding: 5pt;
               float: right; 
               width: 36%; 
            }
       body{
             background-color: #465362;
         }
   </style> 
</head>
<body>
  <button onclick = "func1()" class="href">Geri</button>
  <script> function func1() {location.replace("səhifə2.html")}</script>  
   
  <div class= "title">
    <p><b>Ağ papaqlı Nüfuzetmə(Penetration) testinin növləri</b></p>
  </div>

  <div class="saying">
    "Müvəffəqiyyətin sirrini bilmirəm amma müvəffəqiyyətsizliyin yolu hər kəsi məmnun etməyə çalışmaqdan keçir."<br/>
    <b style="float: right;">Bill Cosby</b>
  </div>

  <div style="color: white; width: 60%; font-size: 17pt;">
    Təhlükəsizlik boşluqları çox vaxt qüsurlu proqram kodu, əməliyyat sistemi arxa qapıları, 
    düzgün olmayan konfiqurasiyalar və digər oxşar problemlər nəticəsində inkişaf edir. 
    Qələm sınağı zamanı, təcavüzkarlar üçün serverləri, simsiz şəbəkələri, mobil cihazları və 
    digər mümkün giriş nöqtələrini hədəf alaraq bu kimi problemləri tapmaq üçün bir cəhd ediləcəkdir.<br/><br/>
  </div>

  <div style="color: white; width: 60%; font-size: 17pt;">
    <b>Tipik olaraq, üç növ nüfuz testi var:</b>
  <ul>
    <li><b style="color: black;">Ağ qutu testi</b> - bu formatda qələm testçiləri mənbə kodu, IP ünvanları və s. 
     Daxil olmaqla sınaqdan keçirdikləri sistemlər haqqında tam məlumata və biliyə sahibdirlər.Bəzən açıq və ya açıq qutu testi 
     də deyilir, bu yanaşma daxili hücumu simulyasiya edə və imkan verir son dərəcə ciddi bir sınaq.<br/><br/></li>

    <li><b style="color: black;">Qara qutu testi</b> - ağ qutu ssenarilərindən fərqli olaraq, burada test edənlər pozmağa çalışacaqları sistemlər
     haqqında heç bir məlumata sahib deyillər. Bu səbəbdən, bu testlərin tez-tez tamamlanması daha uzun çəkir, 
     çünki çox avtomatlaşdırılmış, sınaq və səhv yanaşmasına etibar edə bilərlər.<br/><br/></li>

    <li><b style="color: black;">Boz qutu testi</b> - adından da göründüyü kimi, bu yanaşma digər iki yanaşmanın birləşməsidir.Sınaqçılar 
      bir az görünürlüğə sahibdirlər və hədəf haqqında məhdud məlumat toplayan bir təcavüzkar kimi çıxış edə bilərlər.<br/><br/></li>
  </ul>
  </div>

  <div style="float: right; margin-top: -275pt; padding: 7pt;">
    <img src="whacker2_1.jpg"/>
  </div>  
</body>
</html>