<!DOCTYPE html>
<html>
<head>
   <title>Ağ Papaqlı Hakerlər</title>
   <style>
      .text{
             color: white;
             width: 70%; 
             padding: 10; 
             margin-top: 20pt; 
             font-size: 16pt;
           }
      .saying{
               border: 3pt solid white;
               background-color: rgb(232, 238, 143);
               color: black;
               font-size: 14pt; 
               margin-top: 10pt;
               padding: 5pt;
               float: right; 
               width: 30%; 
            }
      .picture{
                float: right; 
                padding: 90pt;
              }   
      .href{
             font-size: 16pt; 
             border-radius: 10pt; 
             background-color:  white;
           }
      body{
            background-color: #465362;
         }
   </style>
</head>
<body>
   <button onclick = "func1()" class="href">Geri</button>
   <script> function func1() {location.replace("index.html")}</script>
 
   <div style="color: white; text-align: center; font-size: 25pt;">
      <b>Ən məhşur Ağ papaqlı pakerlər kimlərdir?</b>
   </div>
   
   <div class="saying">
      "Haqsızlığa baş qaldırmayanlar, onlardan gələcək hər pisliyə qatlaşmalıdırlar."<b>(Hz. Əli)</b>
   </div>
   
   <div class = "text">
     Ağ papaqlı hakerlər, hack dünyasının <i>“yaxşı adamları”</i> dır. Sistemləri daha da yaxşılaşdırmaq və qara papaqlı hakerlərin qarşısını 
     almaq üçün istismar edirlər. Aşağıda ən nüfuzlu ağ papaqlı hakerlər var.
   <ol>
      <li><a href="https://en.wikipedia.org/wiki/Greg_Hoglund" style="text-decoration: none;"><b style="color: black;">Greg Hoglund:</b></a>
        Kompüter məhkəmə mütəxəssisi Hoglund ən çox zərərli proqram aşkarlanması, 
        rootkit və onlayn oyun hackləmə sahəsindəki işləri və araşdırma töhfələri ilə tanınır. 
        Keçmişdə ABŞ hökuməti və kəşfiyyat cəmiyyətində işləyirdi.<br/><br/></li>
      
      <li><a href="https://en.wikipedia.org/wiki/Dan_Kaminsky" style="text-decoration: none;"><b style="color: black;">Dan Kaminsky:</b></a>
        Kiber təhlükəsizlik dünyasında tanınmış bir şəxs olan Kaminsky, JavaScript vasitəsilə zərərli 
        proqram fəaliyyətini aşkar edən White Ops firmasının baş elm adamıdır. 
        Domain Name System (DNS) protokolunda hakerlərə geniş miqyaslı önbellek hücumlarını həyata 
        keçirməyə imkan verən əsas bir axın kəşf etməsi ilə ən yaxşı tanınıb.<br/><br/></li>
      
      <li><a href="https://en.wikipedia.org/wiki/Jeff_Moss_(hacker)" style="text-decoration: none;"><b style="color: black;">Jeff Moss:</b></a>
        Etik haker Jeff Moss, Barak Obama administrasiyası dövründə ABŞ Daxili Təhlükəsizlik Məşvərət Şurasında
        çalışmış və şuranın CyberSkills üzrə Xüsusi İş Qrupuna həmsədrlik etmişdir. 
        Ayrıca Black Hat və DEFCON haker konfranslarını təsis etdi və Kiber Məkanın Sabitliyi üzrə Qlobal 
        Komissiyada bir komissardır.<br/><br/></li>
      
      <li><a href="https://az.wikipedia.org/wiki/Kevin_Mitnik" style="text-decoration: none;"><b style="color: black;">Kevin Mitnick:</b></a>
        Bir vaxtlar ətrafdakı ən məşhur qara papaqlı hakerlərdən biri olan Mitnick, yüksək səviyyədə 
        yayılmış bir FTB təqibinin onu kompüter sındırması və tel saxtakarlığı səbəbi ilə həbsxanaya 
        salmasından sonra ağ papaqlı hakerə çevrildi. Bu gün şirkətlər üçün təhlükəsizlik və nüfuz testləri 
        həyata keçirən Mitnick Security Consulting şirkətini idarə edir.<br/><br/></li>
      
      <li><a href="https://en.wikipedia.org/wiki/Charlie_Miller_(security_researcher)" style="text-decoration: none;"><b style="color: black;">Charlie Miller:</b></a>
        Apple zəifliklərini tapmaq və 2008-ci ildə tanınmış Pwn2Own kompüter qırma müsabiqəsini qazanmaqla böyük 
        ölçüdə məşhur olan Miller, Milli Təhlükəsizlik Agentliyində etik bir hacker olaraq da çalışmışdır.<br/><br/></li>
      
      <li><a href="https://en.wikipedia.org/wiki/Richard_Stallman" style="text-decoration: none;"><b style="color: black;">Richard M. Stallman:</b></a>
        Kompüterlərin istifadəsi ilə bağlı azadlığı təbliğ edən pulsuz bir proqram layihəsi olan GNU layihəsinin 
        qurucusu Stallman, “yaxşı adam” hakerinin ən yaxşı nümunəsidir. Stallman, 1980-ci illərin ortalarında
        kompüterlərin əməkdaşlığı əngəlləmək deyil, əməkdaşlığı dəstəkləmək məqsədi daşıdığı düşüncəsi ilə 
        pulsuz proqram hərəkatını qurdu.<br/><br/></li>
   </ol>
   </div>
   
   <div>
     <img src="famous1.jpg" class="picture" style="margin-top: -640pt;"/>
     <img src="famous2.jpg" class="picture" style="margin-top: -550pt;"/>
     <img src="famous3.jpg" class="picture" style="margin-top: -460pt;"/>
     <img src="famous4.jpg" class="picture" style="margin-top: -370pt;"/>
     <img src="famous5.jpg" class="picture" style="margin-top: -280pt;"/>
     <img src="famous6.jpg" class="picture" style="margin-top: -190pt;"/>
   </div>
</body>
</html>