<!DOCTYPE html>
<html>
<head>
   <title>Ağ papaqlı hakerlər</title>
   <style>
      .text{ 
             margin-top: 10pt; 
             color: white; 
             font-size: 16pt;
             padding: 10pt;
           }
      .href{
             font-size: 16pt; 
             border-radius: 10pt; 
             background-color:  white;
           }
      .saying{
               border: 3pt solid white;
               background-color: rgb(232, 238, 143);
               color: black;
               font-size: 13pt;
               margin-top: 20pt; 
               padding: 5pt;
               float: right; 
               width: 35%; 
            }
      .picture{
                float: right; 
                padding: 10pt;
                margin-top: -180pt;
             }
      body{
            background-color: #465362;
          }
   </style>
</head>
<body>
  <button onclick = "func1()" class="href">Geri</button>
  <script> function func1() {location.replace("index.html")}</script><br/><br/>
   
  <div style="color: white; text-align: center; font-size: 25pt;">
    <b>Ağ papaqlı hakerlər haqqında əlavə məlumatlar</b>
  </div>

  <div class="saying">
    "Keçici bir güvən uğruna görə əsas azadlıqlarından imtina edənlər, nə azadlığa layiqdirlər nə də etibara."<br/>
    <b style="float: right;">Benjamin Franklin</b>
  </div>

  <div class="text" style="width: 60%;">
    <b style="font-size: 20pt; color: black;">Ağ papaqlı hakerlərin iş adları:</b><br/><br/>
    Ağ papaqlı nüfuzetmə testi və təhlükəsizlik təhlilində təcrübə qazanan bir sıra təhlükəsizlik bacarıqlarından biridir. 
    Eynilə, ağ papaqlı hakerlər tək bir iş adı ilə məhdudlaşmırlar. 
    Ağ papaqlı hakerlərin tutduğu ən yaygın mövqelərdən bəziləri:
  <ul>
    <li>İnformasiya təhlükəsizliyi analitiki</li>
    <li>Kiber təhlükəsizlik analitiki</li>
    <li>Şəbəkə təhlükəsizliyi analitiki</li>
    <li>Müdaxilənin aşkarlanması analitiki</li>
    <li>İT təhlükəsizlik mühəndisi</li>
    <li>İT təhlükəsizlik administratoru</li>
  </ul>
  </div>
  
  <div class="picture">
    <img src="whacker5.jpg"/>
  </div>

  <div class="text" style="width: 80%;">
    <b style="font-size: 20pt; color: black;">Ağ papaqlı hakerlər nə qədər qazanır?</b><br/><br/>
    Ağ papaqlı haker olmağın ən xoş şeylərindən biri, bir şirkətin sisteminə girmək problemini həll etmək və bunun üçün pul almaqdır!
    Nə qədər maaş verirsiniz? Paycale-yə görə, sertifikalı etik xaker bir illik ortalama 90.000 dollar qazanır.<br/><br/>

    Hindistanda bir White Hat hakerinin maaşı hər il 476.017 Rs səviyyəsində gəlir, Kanadada oxşar şərtlərdə bir CEH 68.000 C $ qazana bilər.
    Avstraliyalı Ağ papaqlı hakerlər illik orta hesabla 100 min AU qazanır. Bundan əlavə, İngiltərə və Cənubi Afrikadakı Ağ papaqlı hakerlər 
    illik ortalama olaraq 36,595 £ və R479,000 £ qazana bilərlər.<br/><br/>

    Daha yüksək əmək haqqı qazanmaq istəyirsinizsə, ixtisaslaşmaq yaxşı olar. Bununla birlikdə əvvəlcə Ağ Papaqlı Hakerliyin ümumi 
    konsepsiya və tətbiqlərini yaxşı başa düşməyiniz vacibdir.<br/>
  </div>

  <div class="text" style="width: 80%;">
    <b style="font-size: 20pt; color: black;">Necə Ağ papaqlı haker ola bilərik?</b><br/><br/>
    İndiyə qədər oxuduğunuz hər şey sizin marağınızı cəlb edirsə, onda necə bir White Hat hakerinə çevrildiyini anlamalısınız.
    Yeni başlayanlar üçün bu sahədə bir qədər təhsil almaq vacibdir. Kompüter proqramlaşdırma, kompüter elmi, informasiya təhlükəsizliyi 
    və ya informasiya texnologiyası kimi müvafiq bir sahədə bakalavr və ya magistr dərəcəsi almaq xüsusilə faydalıdır.<br/><br/>

    Bütün şirkətlərin eyni təhsil tələblərinə sahib olmadığını unutmayın. Bəzi müəssisələr ən azı bir iki il olması və uyğun bir 
    sahə olması şərti ilə dərəcə yerinə həqiqi təcrübə təcrübəsini qəbul edəcəklər. Üç ildir poçt otağında White Hat hakerliyinə 
    biletiniz olacağını düşünməyin. Digər tərəfdən, bir neçə ili İT ilə əlaqəli işlərlə məşğul olsanız, yaxşı formadasınız.<br/><br/>
      
    Bundan sonra, White Hat hacker təhsili və White Hat hacker sertifikatına ehtiyacınız var. Sertifikatlaşma çox vacibdir, 
    çünki potensial işəgötürənə məsuliyyətlərinizi yerinə yetirmək üçün lazımi bacarıq və texnikaları bildiyinizi bildirir. 
    Xoşbəxtlikdən seçim etmək üçün bir çox mənbələr var.<br/><br/>
     
    Bəzi dairələrdə White Hat hack kursu olaraq da adlandırılan Etik Hack sertifikatına əlavə, qazanmalı olduğunuz bir neçə 
    əlavə təhlükəsizlik sertifikatı var. Cyber ​​Security-nin sürətli templi, rəqabətçi dünyasında nə qədər çox bilsəniz, 
    bir o qədər yaxşıdır! Sertifikatlara aşağıdakılar daxildir:<br/>
    
  <ul>
    <li>CISSP (Sertifikatlı İnformasiya Sistemləri Təhlükəsizliyi Mütəxəssis)</li>
    <li>OSCP (Təhlükəsiz Təhlükəsizliyə Sertifikatlı Peşəkar)</li>
    <li>ATƏT (Hücum Təhlükəsizliyi Sertifikatlı Ekspert)</li>
    <li>GPEN (GIAC Penetrasyon Test Cihazı)</li>
    <li>CISM (Sertifikatlı Məlumat Təhlükəsizliyi Meneceri)</li>
    <li>CISA (Sertifikatlı İnformasiya Təhlükəsizliyi Auditoru)</li>
  </ul>
  </div>
</body>
</html>