<!DOCTYPE html>
<html>
<head>
   <title>Ağ papaqlı hakerlər</title>
   <style>
      .text {
              color: white;
              padding: 5pt;
              width: 95%;
              margin-top: 20pt; 
              font-size: 16pt;
           }
      .saying{
               border: 3pt solid white;
               background-color: rgb(232, 238, 143);
               color: black;
               font-size: 14pt; 
               margin-top: 30pt;
               padding: 5pt;
               float: right; 
               width: 35%; 
            }
      .href{
             font-size: 16pt; 
             border-radius: 10pt; 
             background-color:  white;
           }
      body{
            background-color: #465362;
         }
    </style>
</head>
<body>
   <button onclick = "func1()" class="href">Geri</button>
   <script> function func1() {location.replace("index.html")}</script><br/><br/>
   
   <div style="color: white; text-align: center; font-size: 25pt;">
      <b>Ağ papaqlı hakerlərə niyə ehtiyacımız var?</b>
   </div>

   <div class="saying">
      "Ağıllı adamlar söyləyəcək sözləri olduğu üçün, axmaqlar mütləq danışmaq məcburiyyətində olduqları üçün danışırlar."<br/>
      <b style="float: right;">Platon</b>
   </div>

   <div class="text" style="width: 60%;">
      Statistikaya görə 2018-ci ildə 3.9 milyard, bu il indiyədək 4.3 milyard internet istifadəçisi var. 
      Bu nə qədər təsir edərsə də, 2015-ci ildən 2022-ci ilə qədər onlayn insanların sayının üç qat artaraq altı milyard istifadəçini 
      vuracağı proqnozları ilə tutulur. Nəticə etibarı ilə bu rəqəmlər bizə altı yaş və daha böyük Yer əhalisinin 90% -inin 
      2030-cu ilədək onlayn olacağını söyləyir.<br/>
   </div>

   <div class="text">
      Bundan əlavə, pərakəndə e-ticarət satışları 2,3 trilyon dollar təşkil edib və 2021-ci ilə qədər 4,88 trilyon 
      dollara çatacağı proqnozlaşdırılır. Həmçinin proqnozlar mobil cihazların bütün e-ticarət əməliyyatlarının dörddə üçü üçün 
      istifadə ediləcəyini göstərir.Statistik məlumatlar dünyamızın İnternetə davamlı olaraq artan etibarına dair əsaslı dəlillər təqdim edir. 
      Nəticə etibarilə, onlayn istifadədəki bu artım, kiber cinayətkarlar üçün kiçik məxfilik pozuntularından açıq-aşkar 
      quldurluq və saxtakarlığa qədər hər şeyi həyata keçirmək üçün zəngin bir fürsət yaradır.<br/><br>
      
      Problem onsuz da böyük bir şəkildə var. 2021-ci ilədək kiber cinayətlərdən maliyyə itkilərinin hər il 6 trilyon dollara çatması 
      gözlənilir ki, bu da 2015-ci illə müqayisədə iki qat artımdır. Eyni zamanda, doldurulmamış kiber təhlükəsizlik iş yerlərinin 
      sayının 2021-ci ilə qədər 3,5 milyonu üstələyəcəyi ilə bağlı daha bir proqnoz, bu da əhəmiyyətli bir artımdır.      
      Bu ayıq rəqəmlər niyə White Hat hakerlərinə bu qədər çarəsiz ehtiyac olduğunu göstərir. Daha çox istifadəçi daha çox 
      mobil istifadə, daha çox şəbəkə və daha çox veb sayt deməkdir. Bu elementlərdən E-nin hərtərəfli sınaqdan keçirilməsinə ehtiyac var,
      kiber cinayətkar hakerlərin müdafiəsinə nüfuz edə bilməyəcəyinə əmin olmaq üçün addımlarını atın. Bu çatışmazlığı aradan qaldırmaq 
      üçün daha çox test tələb olunur.<br/><br>
      
      Bütün bu elementləri götürərək bir şəkil şəklində bir araya gətirərək, gələcək və gələcək Cyber ​​Security mütəxəssisləri üçün 
      geniş bir potensial sahəsi görürük. Böyümək üçün bir çox imkanları olan etibarlı bir sahə axtaran İT mütəxəssisləri, 
      White Hat hakerləri işlərinə baxmalıdırlar.Zaten bir İT departamentində işləsəniz və etik bir haker olmaq üçün qaçmaq 
      niyyətiniz olmasa da, haker ticarətinin hiylələrini öyrənmək sizin üstünlüyünüzdür. Bacarıq bazanızı artırdığından və 
      sizi daha dəyərli bir aktivə çevirdiyindən fürsətiniz olduğu zaman bacarıq qazanmaq həmişə ağıllı bir fikirdir. 
      Bundan əlavə, bir anda yaşıl otlaqlara keçməyi planlaşdırırsınızsa,özünüzə geniş bir bacarıq çeşidi gətirmək ağıllıdır!
      Bu işi kimin tapacağına dair həlledici həlledici amil ola bilər!<br/><br>
   </div>
</body>
</html>